[gd_scene load_steps=2 format=3 uid="uid://drtmain000001"]

[ext_resource type="Script" path="res://scripts/placeholder_signal_emitter.gd" id="1_emitter"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15

[node name="SignalEmitter" type="Node" parent="."]
script = ExtResource("1_emitter")
